# insurance-service

./: README.md  pom.xml
src/main/java/com/mapersive/insuranceservice/: InsuranceServiceApplication.java
src/main/java/com/mapersive/insuranceservice/aop/: TraceAop.java
src/main/java/com/mapersive/insuranceservice/controllers/: InsuranceController.java
src/main/java/com/mapersive/insuranceservice/dtos/: ExceptionDTO.java  InsuranceDto.java  TraceDTO.java
src/main/java/com/mapersive/insuranceservice/entities/: Insurance.java
src/main/java/com/mapersive/insuranceservice/entities/enums/: VEHICLE_SEGMENT.java
src/main/java/com/mapersive/insuranceservice/exceptions/: ControllerExceptionHandler.java  FileNotSupportedException.java
src/main/java/com/mapersive/insuranceservice/repositories/: InsuranceRepository.java
src/main/java/com/mapersive/insuranceservice/services/: FileServiceImp.java  IFileService.java  IInsuranceService.java  InsuranceServiceImp.java
src/main/java/com/mapersive/insuranceservice/utils/: DtoMapper.java
src/main/resources/: 1693256760209_28Insurance-Data - Copy.json  application.yml
src/test/java/com/mapersive/insuranceservice/: InsuranceServiceApplicationTests.java
